
--------------------------------------------
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static int lonelyinteger(int[] a) {
        HashMap<Integer,Integer> hm=new HashMap<Integer,Integer>();
        for(int x:a){
            hm.put(x,(hm.get(x)==null)?1:hm.get(x)+1);
        }
        for(Integer key:hm.keySet()){
            if(hm.get(key)==1)
                return key;
        }
        return 0;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] a = new int[n];
        for(int a_i = 0; a_i < n; a_i++){
            a[a_i] = in.nextInt();
        }
        int result = lonelyinteger(a);
        System.out.println(result);
    }
}
-------------------------------------------------------------

