
--------------------------------------------
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static int lonelyinteger(int[] a) {
        HashMap<Integer,Integer> hm=new HashMap<Integer,Integer>();
        for(int x:a){
            hm.put(x,(hm.get(x)==null)?1:hm.get(x)+1);
        }
        for(Integer key:hm.keySet()){
            if(hm.get(key)==1)
                return key;
        }
        return 0;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] a = new int[n];
        for(int a_i = 0; a_i < n; a_i++){
            a[a_i] = in.nextInt();
        }
        int result = lonelyinteger(a);
        System.out.println(result);
    }
}
-------------------------------------------------------------
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static long superDigit(String n, int k) {
        
        Long finalNumber=new Long(0);
        
        String temp="";
        
        if(k<0 || n==null){
            return 0;
        }
        for(int i=0;i<k;i++){
        temp=temp+n;
  }
    
        finalNumber=Long.valueOf(temp);
        while(finalNumber>9){
           
        finalNumber=findSum(finalNumber);
        }
        return finalNumber;
        
    }
    
     static long findSum(long finalNumber) {
        long eachDigit=0;
         long sum=0;
         
         while(finalNumber>0){
           eachDigit=finalNumber%10;
            finalNumber=finalNumber/10;
            sum=sum+eachDigit;
            }
         return sum;
     }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String n = in.next();
        int k = in.nextInt();
        long result = superDigit(n, k);
        System.out.println(result);
        in.close();
    }
}
------------------------------------------------------------------------
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static long solve(long n) {
        long count=0;
        for(long i=0;i<n;i++){
            if(n+i==(n^i)){
                count++;
            }
        }
        return count;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        long n = in.nextLong();
        long result = solve(n);
        System.out.println(result);
    }
}
------------------------------------------------------------


